#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /dev/stderr;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format json_log     '{"@timestamp":"$time_iso8601",'
                            '"@source":"$server_addr",'
                            '"hostname":"$hostname",'
                            '"remote_user":"$remote_user",'
                            '"ip":"$http_x_forwarded_for",'
                            '"client":"$remote_addr",'
                            '"request_method":"$request_method",'
                            '"scheme":"$scheme",'
                            '"domain":"$server_name",'
                            '"referer":"$http_referer",'
                            '"request":"$request_uri",'
                            '"requesturl":"$request",'
                            '"args":"$args",'
                            '"size":$body_bytes_sent,'
                            '"status": $status,'
                            '"responsetime":$request_time,'
                            '"upstreamtime":"$upstream_response_time",'
                            '"upstreamaddr":"$upstream_addr",'
                            '"http_user_agent":"$http_user_agent",'
                            '"http_cookie":"$http_cookie",'
                            '"https":"$https"'
                            '}';

    access_log  /dev/stdout  json_log;
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server_tokens off;
  
    server {
        listen 8080;
        #listen [::]:80;
        server_name localhost;
        client_max_body_size 100M;
  
        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:8000;  
        }
  
        location /static {
            alias /data/static;
        }

        # location /media {
        #     alias /data/media;
        # }
    }
}
