[uwsgi]

# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /www/web_blog/

# Django s wsgi file
#module          = django_blog/wsgi.py
wsgi-file	=django_blog/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = false

daemonize      = /www/web_blog/web_blog.log

#static-map	=/static=/www/static
