[uwsgi]
; 项目根目录
# chdir = /data/gen_random_pwd_dj3/
chdir = /data/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=gen_random_pwd_dj3/wsgi.py
; 指定wsgi模块下的application对象
module = gen_random_pwd_dj3.wsgi:application
; 对本机8000端口提供服务
socket = 127.0.0.1:8000
; 主进程
master = true

# 以上4个是核心配置项
processes = 1
threads = 1
; 多站模式
#vhost = true
; 多站模式时不设置入口模块和文件
#no-site = true
; 子进程数
;workers = 5
#reload-mercy = 10
; 退出、重启时清理文件，自动移除unix Socket和pid文件
vacuum = true
; 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄漏
max-requests = 500
#limit-as = 512
#buffer-size = 30000
; pid文件，用于脚本启动、停止该进程。保存主进程的pid，用来控制uwsgi服务
pidfile = /data/uwsgi.pid
; 设置后台运行保存日志。只要配置了daemonize就会让uwsgi后台运行，同时将日志输出到指定目录
daemonize = /data/django_wsgi.log
log-master = true
; 不记录正常信息，只记录错误信息
disable-logging = true
